name: progLab
channels:
  - defaults
dependencies:
  - python=3.7
  - numpy
  - scipy
  - pandas
  - scikit-learn
  - scikit-image
  - nltk
  - matplotlib
  - seaborn
  - bokeh
  - ipywidgets
  - beautifulsoup4
  - requests
  - opencv
  - tensorflow
